{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "app/*": ["app/*"],
      "image/*": ["image/*"],
      "page/*": ["page/*"]
    }
  },
  "include": ["src"]
}
